<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Ty.Component.MediaControl.IVdeioImagePlayerService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAEBgAAAAA=</HashCode>
      <FileName>Service\IVdeioImagePlayerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ty.Component.MediaControl.MediaPlayType">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Service\IVdeioImagePlayerService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>