<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Ty.Base.WpfBase" Bounds="35.0683333333333,0,116.096666666667,25.24" />
    <Node Id="Ty.Component.ImageControl" Bounds="0.0733333333333235,55.24,186.086666666667,25.24" />
    <Node Id="Ty.Component.MediaControl" Bounds="0,110.48,186.233333333333,25.24" />
  </Nodes>
  <Links>
    <Link Source="Ty.Component.ImageControl" Target="Ty.Base.WpfBase" Bounds="93.1166651253209,34.2398983851114,2.08465809237168E-06,21.0001" Label="引用" LabelBounds="65.11666616765,37.1199485836494,24,15.24" />
    <Link Source="Ty.Component.MediaControl" Target="Ty.Component.ImageControl" Bounds="93.1166685560661,89.4799983851115,9.06373145426187E-08,21.0001" Label="引用" LabelBounds="65.1166686013848,92.3600483937436,24,15.24" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>